# Useful for running locally (hence not in src/main/resources)
spring.cloud.function.web.export.source.url=http://localhost:8000/home
spring.cloud.function.web.export.sink.url=http://localhost:8000/echo
spring.cloud.function.web.export.debug=true
logging.level.org.springframework=DEBUG