
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-05-22 09:26:15.807  INFO 111294 --- [           main] o.s.s.petclinic.PetClinicApplication     : Starting PetClinicApplication on 5b76d1de2cf8 with PID 111294 (/workspaces/spring-graalvm-native/spring-graalvm-native-samples/spring-petclinic-jpa/target/spring-petclinic-jpa started by dsyer in /workspaces/spring-graalvm-native/spring-graalvm-native-samples/spring-petclinic-jpa)
2020-05-22 09:26:15.807  INFO 111294 --- [           main] o.s.s.petclinic.PetClinicApplication     : No active profile set, falling back to default profiles: default
2020-05-22 09:26:15.809  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.PetClinicApplication
2020-05-22 09:26:15.809  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer$SharedMetadataReaderFactoryBean
2020-05-22 09:26:15.811  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.owner.VisitController
2020-05-22 09:26:15.811  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.owner.PetTypeFormatter
2020-05-22 09:26:15.811  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.vet.VetController
2020-05-22 09:26:15.811  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.owner.PetController
2020-05-22 09:26:15.811  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.system.CrashController
2020-05-22 09:26:15.811  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.owner.OwnerController
2020-05-22 09:26:15.811  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.system.WelcomeController
2020-05-22 09:26:15.936  INFO 111294 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-05-22 09:26:15.936  INFO 111294 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 0ms. Found 0 JPA repository interfaces.
2020-05-22 09:26:15.940  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.owner.VisitController
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.owner.PetTypeFormatter
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.vet.VetController
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.owner.PetController
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.system.CrashController
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.owner.OwnerController
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.samples.petclinic.system.WelcomeController
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.AutoConfigurationPackages$BasePackages
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.context.properties.ConfigurationPropertiesBinder$Factory
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.context.properties.BoundConfigurationProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.context.properties.ConfigurationBeanFactoryMetadata
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration$TomcatWebSocketConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryConfiguration$EmbeddedTomcat
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.web.ServerProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.task.TaskExecutionProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.web.ResourceProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.audit.AuditEventsEndpointAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.beans.BeansEndpointAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.DataSourceJmxConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$PooledDataSourceConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.DataSourceInitializationConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.orm.jpa.JpaProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.cache.CachesEndpointAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.web.servlet.ServletManagementContextAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.health.LegacyHealthEndpointAdaptersConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.health.LegacyHealthEndpointCompatibilityConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.actuate.autoconfigure.health.HealthIndicatorProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.health.HealthEndpointConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.health.HealthEndpointWebExtensionConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.health.HealthEndpointAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.info.ProjectInfoProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.info.InfoContributorAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.actuate.autoconfigure.info.InfoContributorProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.info.InfoEndpointAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.condition.ConditionsReportEndpointAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.context.properties.ConfigurationPropertiesReportEndpointAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.actuate.autoconfigure.context.properties.ConfigurationPropertiesReportEndpointProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.endpoint.EndpointAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration$WebEndpointServletConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointProperties
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration
2020-05-22 09:26:15.941  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointProperties
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.system.DiskSpaceHealthContributorAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.actuate.autoconfigure.system.DiskSpaceHealthIndicatorProperties
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.health.HealthContributorAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.logging.LogFileWebEndpointAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.actuate.autoconfigure.logging.LogFileWebEndpointProperties
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.logging.LoggersEndpointAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.management.HeapDumpWebEndpointAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.management.ThreadDumpEndpointAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.MetricsProperties
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.export.simple.SimpleMetricsExportAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.export.simple.SimpleProperties
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.CompositeMeterRegistryAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.LogbackMetricsAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.MetricsEndpointAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration$HikariDataSourceMetricsConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration$DataSourcePoolMetadataMetricsConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.orm.jpa.HibernateMetricsAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.jackson.JacksonProperties
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$ParameterNamesModuleConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.web.client.RestTemplateMetricsConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.web.client.HttpClientMetricsAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.web.servlet.WebMvcMetricsAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.metrics.web.tomcat.TomcatMetricsAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.scheduling.ScheduledTasksEndpointAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.trace.http.HttpTraceEndpointAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfiguration$ServletWebConfiguration$SpringMvcConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfiguration$ServletWebConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$AspectJAutoProxyingConfiguration$JdkDynamicAutoProxyConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$AspectJAutoProxyingConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.aop.AopAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.context.LifecycleProperties
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.data.jpa.repository.config.JpaMetamodelMappingContextFactoryBean
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.data.jpa.repository.support.DefaultJpaContext
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : No metadata: org.springframework.data.jpa.util.JpaMetamodelCacheCleanup
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.data.jpa.repository.support.JpaEvaluationContextExtension
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.JdbcTemplateConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.NamedParameterJdbcTemplateConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.jdbc.JdbcProperties
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.security.oauth2.resource.OAuth2ResourceServerProperties
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.task.TaskSchedulingProperties
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafJava8TimeDialect
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebMvcConfiguration$ThymeleafViewResolverConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebMvcConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafDefaultConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration$JdkDynamicAutoProxyConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$TransactionTemplateConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration
2020-05-22 09:26:15.942  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.transaction.TransactionProperties
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration$TomcatWebServerFactoryCustomizerConfiguration
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.autoconfigure.web.servlet.MultipartProperties
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.endpoint.web.ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.endpoint.web.ServletEndpointManagementContextConfiguration
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.endpoint.web.servlet.WebMvcEndpointManagementContextConfiguration
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.actuate.autoconfigure.endpoint.web.CorsEndpointProperties
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$SameManagementContextConfiguration$EnableSameManagementContextConfiguration
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$SameManagementContextConfiguration
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Lite @Configuration class: org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassUtils          : Not @Configuration class: org.springframework.boot.actuate.autoconfigure.web.server.ManagementServerProperties
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : Enhancing configuration classes
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : Registry: org.springframework.beans.factory.support.DefaultListableBeanFactory@213e9ca5: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,petClinicApplication,org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory,visitController,petTypeFormatter,vetController,petController,crashController,ownerController,welcomeController,org.springframework.boot.autoconfigure.AutoConfigurationPackages,org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration,messageSourceProperties,messageSource,org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor,org.springframework.boot.context.internalConfigurationPropertiesBinderFactory,org.springframework.boot.context.internalConfigurationPropertiesBinder,org.springframework.boot.context.properties.BoundConfigurationProperties,org.springframework.boot.context.properties.ConfigurationPropertiesBeanDefinitionValidator,org.springframework.boot.context.properties.ConfigurationBeanFactoryMetadata,org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration,propertySourcesPlaceholderConfigurer,org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration$TomcatWebSocketConfiguration,websocketServletWebServerCustomizer,org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryConfiguration$EmbeddedTomcat,tomcatServletWebServerFactory,org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration,servletWebServerFactoryCustomizer,tomcatServletWebServerFactoryCustomizer,server-org.springframework.boot.autoconfigure.web.ServerProperties,webServerFactoryCustomizerBeanPostProcessor,errorPageRegistrarBeanPostProcessor,org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletConfiguration,dispatcherServlet,spring.mvc-org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties,org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration,dispatcherServletRegistration,org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration,org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration,taskExecutorBuilder,applicationTaskExecutor,spring.task.execution-org.springframework.boot.autoconfigure.task.TaskExecutionProperties,org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration,defaultValidator,methodValidationPostProcessor,org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration,conventionErrorViewResolver,org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration,errorAttributes,basicErrorController,errorPageCustomizer,preserveErrorControllerTargetClassPostProcessor,spring.resources-org.springframework.boot.autoconfigure.web.ResourceProperties,org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration,requestMappingHandlerAdapter,requestMappingHandlerMapping,welcomePageHandlerMapping,mvcConversionService,mvcValidator,mvcContentNegotiationManager,mvcPathMatcher,mvcUrlPathHelper,viewControllerHandlerMapping,beanNameHandlerMapping,routerFunctionMapping,resourceHandlerMapping,mvcResourceUrlProvider,defaultServletHandlerMapping,handlerFunctionAdapter,mvcUriComponentsContributor,httpRequestHandlerAdapter,simpleControllerHandlerAdapter,handlerExceptionResolver,mvcViewResolver,mvcHandlerMappingIntrospector,org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter,defaultViewResolver,viewResolver,requestContextFilter,org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration,formContentFilter,org.springframework.boot.actuate.autoconfigure.audit.AuditEventsEndpointAutoConfiguration,org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration,applicationAvailability,org.springframework.boot.actuate.autoconfigure.beans.BeansEndpointAutoConfiguration,beansEndpoint,org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari,dataSource,org.springframework.boot.autoconfigure.jdbc.DataSourceJmxConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$PooledDataSourceConfiguration,org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration,hikariPoolDataSourceMetadataProvider,org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker,org.springframework.boot.autoconfigure.jdbc.DataSourceInitializationConfiguration,dataSourceInitializerPostProcessor,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration,transactionManager,jpaVendorAdapter,entityManagerFactoryBuilder,entityManagerFactory,spring.jpa.hibernate-org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties,spring.jpa-org.springframework.boot.autoconfigure.orm.jpa.JpaProperties,dataSourceInitializedPublisher,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.actuate.autoconfigure.cache.CachesEndpointAutoConfiguration,cachesEndpoint,cachesEndpointWebExtension,org.springframework.boot.actuate.autoconfigure.web.servlet.ServletManagementContextAutoConfiguration,servletWebChildContextFactory,managementServletContext,org.springframework.boot.actuate.autoconfigure.health.LegacyHealthEndpointAdaptersConfiguration,org.springframework.boot.actuate.autoconfigure.health.LegacyHealthEndpointCompatibilityConfiguration,healthAggregator,healthIndicatorRegistry,management.health.status-org.springframework.boot.actuate.autoconfigure.health.HealthIndicatorProperties,org.springframework.boot.actuate.autoconfigure.health.HealthEndpointConfiguration,healthStatusAggregator,healthHttpCodeStatusMapper,healthEndpointGroups,healthContributorRegistry,healthEndpoint,healthEndpointGroupsBeanPostProcessor,org.springframework.boot.actuate.autoconfigure.health.HealthEndpointWebExtensionConfiguration,healthEndpointWebExtension,org.springframework.boot.actuate.autoconfigure.health.HealthEndpointAutoConfiguration,healthEndpointProperties,org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration,gitProperties,buildProperties,spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties,org.springframework.boot.actuate.autoconfigure.info.InfoContributorAutoConfiguration,envInfoContributor,gitInfoContributor,buildInfoContributor,management.info-org.springframework.boot.actuate.autoconfigure.info.InfoContributorProperties,org.springframework.boot.actuate.autoconfigure.info.InfoEndpointAutoConfiguration,infoEndpoint,org.springframework.boot.actuate.autoconfigure.condition.ConditionsReportEndpointAutoConfiguration,conditionsReportEndpoint,org.springframework.boot.actuate.autoconfigure.context.properties.ConfigurationPropertiesReportEndpointAutoConfiguration,configurationPropertiesReportEndpoint,management.endpoint.configprops-org.springframework.boot.actuate.autoconfigure.context.properties.ConfigurationPropertiesReportEndpointProperties,org.springframework.boot.actuate.autoconfigure.endpoint.EndpointAutoConfiguration,endpointOperationParameterMapper,endpointCachingOperationInvokerAdvisor,org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration$WebEndpointServletConfiguration,servletEndpointDiscoverer,org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration,webEndpointPathMapper,endpointMediaTypes,webEndpointDiscoverer,controllerEndpointDiscoverer,pathMappedEndpoints,webExposeExcludePropertyEndpointFilter,controllerExposeExcludePropertyEndpointFilter,management.endpoints.web-org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointProperties,org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration,environmentEndpoint,environmentEndpointWebExtension,management.endpoint.env-org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointProperties,org.springframework.boot.actuate.autoconfigure.system.DiskSpaceHealthContributorAutoConfiguration,diskSpaceHealthIndicator,management.health.diskspace-org.springframework.boot.actuate.autoconfigure.system.DiskSpaceHealthIndicatorProperties,org.springframework.boot.actuate.autoconfigure.health.HealthContributorAutoConfiguration,pingHealthContributor,org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration,dbHealthContributor,org.springframework.boot.actuate.autoconfigure.logging.LogFileWebEndpointAutoConfiguration,management.endpoint.logfile-org.springframework.boot.actuate.autoconfigure.logging.LogFileWebEndpointProperties,org.springframework.boot.actuate.autoconfigure.logging.LoggersEndpointAutoConfiguration,loggersEndpoint,org.springframework.boot.actuate.autoconfigure.management.HeapDumpWebEndpointAutoConfiguration,heapDumpWebEndpoint,org.springframework.boot.actuate.autoconfigure.management.ThreadDumpEndpointAutoConfiguration,dumpEndpoint,org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration,micrometerClock,meterRegistryPostProcessor,propertiesMeterFilter,management.metrics-org.springframework.boot.actuate.autoconfigure.metrics.MetricsProperties,org.springframework.boot.actuate.autoconfigure.metrics.export.simple.SimpleMetricsExportAutoConfiguration,simpleMeterRegistry,simpleConfig,management.metrics.export.simple-org.springframework.boot.actuate.autoconfigure.metrics.export.simple.SimpleProperties,org.springframework.boot.actuate.autoconfigure.metrics.CompositeMeterRegistryAutoConfiguration,org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration,jvmGcMetrics,jvmMemoryMetrics,jvmThreadMetrics,classLoaderMetrics,org.springframework.boot.actuate.autoconfigure.metrics.LogbackMetricsAutoConfiguration,logbackMetrics,org.springframework.boot.actuate.autoconfigure.metrics.MetricsEndpointAutoConfiguration,metricsEndpoint,org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration,uptimeMetrics,processorMetrics,fileDescriptorMetrics,org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration$HikariDataSourceMetricsConfiguration,org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration$DataSourcePoolMetadataMetricsConfiguration,org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration,org.springframework.boot.actuate.autoconfigure.metrics.orm.jpa.HibernateMetricsAutoConfiguration,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration,standardJacksonObjectMapperBuilderCustomizer,spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration,jacksonObjectMapperBuilder,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$ParameterNamesModuleConfiguration,parameterNamesModule,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration,jacksonObjectMapper,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration,jsonComponentModule,org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration,stringHttpMessageConverter,org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration,mappingJackson2HttpMessageConverter,org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration,org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration,messageConverters,org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration,restTemplateBuilder,org.springframework.boot.actuate.autoconfigure.metrics.web.client.RestTemplateMetricsConfiguration,restTemplateExchangeTagsProvider,metricsRestTemplateCustomizer,org.springframework.boot.actuate.autoconfigure.metrics.web.client.HttpClientMetricsAutoConfiguration,metricsHttpClientUriTagFilter,org.springframework.boot.actuate.autoconfigure.metrics.web.servlet.WebMvcMetricsAutoConfiguration,webMvcTagsProvider,webMvcMetricsFilter,metricsHttpServerUriTagFilter,metricsWebMvcConfigurer,org.springframework.boot.actuate.autoconfigure.metrics.web.tomcat.TomcatMetricsAutoConfiguration,tomcatMetricsBinder,org.springframework.boot.actuate.autoconfigure.scheduling.ScheduledTasksEndpointAutoConfiguration,scheduledTasksEndpoint,org.springframework.boot.actuate.autoconfigure.trace.http.HttpTraceEndpointAutoConfiguration,org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfiguration$ServletWebConfiguration$SpringMvcConfiguration,dispatcherServletMappingDescriptionProvider,org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfiguration$ServletWebConfiguration,servletMappingDescriptionProvider,filterMappingDescriptionProvider,org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfiguration,mappingsEndpoint,org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$AspectJAutoProxyingConfiguration$JdkDynamicAutoProxyConfiguration,org.springframework.aop.config.internalAutoProxyCreator,org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$AspectJAutoProxyingConfiguration,org.springframework.boot.autoconfigure.aop.AopAutoConfiguration,org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration,org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration,lifecycleProcessor,spring.lifecycle-org.springframework.boot.autoconfigure.context.LifecycleProperties,org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration,persistenceExceptionTranslationPostProcessor,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,entityManagerFactoryBootstrapExecutorCustomizer,emBeanDefinitionRegistrarPostProcessor,jpaMappingContext,jpaContext,org.springframework.data.jpa.util.JpaMetamodelCacheCleanup,org.springframework.data.jpa.repository.support.JpaEvaluationContextExtension,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateConfiguration,jdbcTemplate,org.springframework.boot.autoconfigure.jdbc.NamedParameterJdbcTemplateConfiguration,namedParameterJdbcTemplate,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,spring.jdbc-org.springframework.boot.autoconfigure.jdbc.JdbcProperties,org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration,spring.security.oauth2.resourceserver-org.springframework.boot.autoconfigure.security.oauth2.resource.OAuth2ResourceServerProperties,org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration,taskSchedulerBuilder,spring.task.scheduling-org.springframework.boot.autoconfigure.task.TaskSchedulingProperties,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafJava8TimeDialect,java8TimeDialect,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebMvcConfiguration$ThymeleafViewResolverConfiguration,thymeleafViewResolver,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebMvcConfiguration,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafDefaultConfiguration,templateEngine,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration,defaultTemplateResolver,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration,spring.thymeleaf-org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration,org.springframework.transaction.config.internalTransactionAdvisor,transactionAttributeSource,transactionInterceptor,org.springframework.transaction.config.internalTransactionalEventListenerFactory,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration$JdkDynamicAutoProxyConfiguration,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$TransactionTemplateConfiguration,transactionTemplate,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration,platformTransactionManagerCustomizers,spring.transaction-org.springframework.boot.autoconfigure.transaction.TransactionProperties,org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration$TomcatWebServerFactoryCustomizerConfiguration,tomcatWebServerFactoryCustomizer,org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration,characterEncodingFilter,localeCharsetMappingsCustomizer,org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration,multipartConfigElement,multipartResolver,spring.servlet.multipart-org.springframework.boot.autoconfigure.web.servlet.MultipartProperties,org.springframework.boot.actuate.autoconfigure.endpoint.web.ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration,servletEndpointRegistrar,org.springframework.boot.actuate.autoconfigure.endpoint.web.ServletEndpointManagementContextConfiguration,servletExposeExcludePropertyEndpointFilter,org.springframework.boot.actuate.autoconfigure.endpoint.web.servlet.WebMvcEndpointManagementContextConfiguration,webEndpointServletHandlerMapping,controllerEndpointHandlerMapping,management.endpoints.web.cors-org.springframework.boot.actuate.autoconfigure.endpoint.web.CorsEndpointProperties,org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$SameManagementContextConfiguration$EnableSameManagementContextConfiguration,org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$SameManagementContextConfiguration,org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration,management.server-org.springframework.boot.actuate.autoconfigure.web.server.ManagementServerProperties]; root of factory hierarchy
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : SBR: true
2020-05-22 09:26:15.943  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : IR: true
2020-05-22 09:26:15.944  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : Registry: org.springframework.beans.factory.support.DefaultListableBeanFactory@213e9ca5: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,petClinicApplication,org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory,visitController,petTypeFormatter,vetController,petController,crashController,ownerController,welcomeController,org.springframework.boot.autoconfigure.AutoConfigurationPackages,org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration,messageSourceProperties,messageSource,org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor,org.springframework.boot.context.internalConfigurationPropertiesBinderFactory,org.springframework.boot.context.internalConfigurationPropertiesBinder,org.springframework.boot.context.properties.BoundConfigurationProperties,org.springframework.boot.context.properties.ConfigurationPropertiesBeanDefinitionValidator,org.springframework.boot.context.properties.ConfigurationBeanFactoryMetadata,org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration,propertySourcesPlaceholderConfigurer,org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration$TomcatWebSocketConfiguration,websocketServletWebServerCustomizer,org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryConfiguration$EmbeddedTomcat,tomcatServletWebServerFactory,org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration,servletWebServerFactoryCustomizer,tomcatServletWebServerFactoryCustomizer,server-org.springframework.boot.autoconfigure.web.ServerProperties,webServerFactoryCustomizerBeanPostProcessor,errorPageRegistrarBeanPostProcessor,org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletConfiguration,dispatcherServlet,spring.mvc-org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties,org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration,dispatcherServletRegistration,org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration,org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration,taskExecutorBuilder,applicationTaskExecutor,spring.task.execution-org.springframework.boot.autoconfigure.task.TaskExecutionProperties,org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration,defaultValidator,methodValidationPostProcessor,org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration,conventionErrorViewResolver,org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration,errorAttributes,basicErrorController,errorPageCustomizer,preserveErrorControllerTargetClassPostProcessor,spring.resources-org.springframework.boot.autoconfigure.web.ResourceProperties,org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration,requestMappingHandlerAdapter,requestMappingHandlerMapping,welcomePageHandlerMapping,mvcConversionService,mvcValidator,mvcContentNegotiationManager,mvcPathMatcher,mvcUrlPathHelper,viewControllerHandlerMapping,beanNameHandlerMapping,routerFunctionMapping,resourceHandlerMapping,mvcResourceUrlProvider,defaultServletHandlerMapping,handlerFunctionAdapter,mvcUriComponentsContributor,httpRequestHandlerAdapter,simpleControllerHandlerAdapter,handlerExceptionResolver,mvcViewResolver,mvcHandlerMappingIntrospector,org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter,defaultViewResolver,viewResolver,requestContextFilter,org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration,formContentFilter,org.springframework.boot.actuate.autoconfigure.audit.AuditEventsEndpointAutoConfiguration,org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration,applicationAvailability,org.springframework.boot.actuate.autoconfigure.beans.BeansEndpointAutoConfiguration,beansEndpoint,org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari,dataSource,org.springframework.boot.autoconfigure.jdbc.DataSourceJmxConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$PooledDataSourceConfiguration,org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration,hikariPoolDataSourceMetadataProvider,org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker,org.springframework.boot.autoconfigure.jdbc.DataSourceInitializationConfiguration,dataSourceInitializerPostProcessor,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration,transactionManager,jpaVendorAdapter,entityManagerFactoryBuilder,entityManagerFactory,spring.jpa.hibernate-org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties,spring.jpa-org.springframework.boot.autoconfigure.orm.jpa.JpaProperties,dataSourceInitializedPublisher,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.actuate.autoconfigure.cache.CachesEndpointAutoConfiguration,cachesEndpoint,cachesEndpointWebExtension,org.springframework.boot.actuate.autoconfigure.web.servlet.ServletManagementContextAutoConfiguration,servletWebChildContextFactory,managementServletContext,org.springframework.boot.actuate.autoconfigure.health.LegacyHealthEndpointAdaptersConfiguration,org.springframework.boot.actuate.autoconfigure.health.LegacyHealthEndpointCompatibilityConfiguration,healthAggregator,healthIndicatorRegistry,management.health.status-org.springframework.boot.actuate.autoconfigure.health.HealthIndicatorProperties,org.springframework.boot.actuate.autoconfigure.health.HealthEndpointConfiguration,healthStatusAggregator,healthHttpCodeStatusMapper,healthEndpointGroups,healthContributorRegistry,healthEndpoint,healthEndpointGroupsBeanPostProcessor,org.springframework.boot.actuate.autoconfigure.health.HealthEndpointWebExtensionConfiguration,healthEndpointWebExtension,org.springframework.boot.actuate.autoconfigure.health.HealthEndpointAutoConfiguration,healthEndpointProperties,org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration,gitProperties,buildProperties,spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties,org.springframework.boot.actuate.autoconfigure.info.InfoContributorAutoConfiguration,envInfoContributor,gitInfoContributor,buildInfoContributor,management.info-org.springframework.boot.actuate.autoconfigure.info.InfoContributorProperties,org.springframework.boot.actuate.autoconfigure.info.InfoEndpointAutoConfiguration,infoEndpoint,org.springframework.boot.actuate.autoconfigure.condition.ConditionsReportEndpointAutoConfiguration,conditionsReportEndpoint,org.springframework.boot.actuate.autoconfigure.context.properties.ConfigurationPropertiesReportEndpointAutoConfiguration,configurationPropertiesReportEndpoint,management.endpoint.configprops-org.springframework.boot.actuate.autoconfigure.context.properties.ConfigurationPropertiesReportEndpointProperties,org.springframework.boot.actuate.autoconfigure.endpoint.EndpointAutoConfiguration,endpointOperationParameterMapper,endpointCachingOperationInvokerAdvisor,org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration$WebEndpointServletConfiguration,servletEndpointDiscoverer,org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration,webEndpointPathMapper,endpointMediaTypes,webEndpointDiscoverer,controllerEndpointDiscoverer,pathMappedEndpoints,webExposeExcludePropertyEndpointFilter,controllerExposeExcludePropertyEndpointFilter,management.endpoints.web-org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointProperties,org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration,environmentEndpoint,environmentEndpointWebExtension,management.endpoint.env-org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointProperties,org.springframework.boot.actuate.autoconfigure.system.DiskSpaceHealthContributorAutoConfiguration,diskSpaceHealthIndicator,management.health.diskspace-org.springframework.boot.actuate.autoconfigure.system.DiskSpaceHealthIndicatorProperties,org.springframework.boot.actuate.autoconfigure.health.HealthContributorAutoConfiguration,pingHealthContributor,org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration,dbHealthContributor,org.springframework.boot.actuate.autoconfigure.logging.LogFileWebEndpointAutoConfiguration,management.endpoint.logfile-org.springframework.boot.actuate.autoconfigure.logging.LogFileWebEndpointProperties,org.springframework.boot.actuate.autoconfigure.logging.LoggersEndpointAutoConfiguration,loggersEndpoint,org.springframework.boot.actuate.autoconfigure.management.HeapDumpWebEndpointAutoConfiguration,heapDumpWebEndpoint,org.springframework.boot.actuate.autoconfigure.management.ThreadDumpEndpointAutoConfiguration,dumpEndpoint,org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration,micrometerClock,meterRegistryPostProcessor,propertiesMeterFilter,management.metrics-org.springframework.boot.actuate.autoconfigure.metrics.MetricsProperties,org.springframework.boot.actuate.autoconfigure.metrics.export.simple.SimpleMetricsExportAutoConfiguration,simpleMeterRegistry,simpleConfig,management.metrics.export.simple-org.springframework.boot.actuate.autoconfigure.metrics.export.simple.SimpleProperties,org.springframework.boot.actuate.autoconfigure.metrics.CompositeMeterRegistryAutoConfiguration,org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration,jvmGcMetrics,jvmMemoryMetrics,jvmThreadMetrics,classLoaderMetrics,org.springframework.boot.actuate.autoconfigure.metrics.LogbackMetricsAutoConfiguration,logbackMetrics,org.springframework.boot.actuate.autoconfigure.metrics.MetricsEndpointAutoConfiguration,metricsEndpoint,org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration,uptimeMetrics,processorMetrics,fileDescriptorMetrics,org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration$HikariDataSourceMetricsConfiguration,org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration$DataSourcePoolMetadataMetricsConfiguration,org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration,org.springframework.boot.actuate.autoconfigure.metrics.orm.jpa.HibernateMetricsAutoConfiguration,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration,standardJacksonObjectMapperBuilderCustomizer,spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration,jacksonObjectMapperBuilder,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$ParameterNamesModuleConfiguration,parameterNamesModule,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration,jacksonObjectMapper,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration,jsonComponentModule,org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration,stringHttpMessageConverter,org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration,mappingJackson2HttpMessageConverter,org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration,org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration,messageConverters,org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration,restTemplateBuilder,org.springframework.boot.actuate.autoconfigure.metrics.web.client.RestTemplateMetricsConfiguration,restTemplateExchangeTagsProvider,metricsRestTemplateCustomizer,org.springframework.boot.actuate.autoconfigure.metrics.web.client.HttpClientMetricsAutoConfiguration,metricsHttpClientUriTagFilter,org.springframework.boot.actuate.autoconfigure.metrics.web.servlet.WebMvcMetricsAutoConfiguration,webMvcTagsProvider,webMvcMetricsFilter,metricsHttpServerUriTagFilter,metricsWebMvcConfigurer,org.springframework.boot.actuate.autoconfigure.metrics.web.tomcat.TomcatMetricsAutoConfiguration,tomcatMetricsBinder,org.springframework.boot.actuate.autoconfigure.scheduling.ScheduledTasksEndpointAutoConfiguration,scheduledTasksEndpoint,org.springframework.boot.actuate.autoconfigure.trace.http.HttpTraceEndpointAutoConfiguration,org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfiguration$ServletWebConfiguration$SpringMvcConfiguration,dispatcherServletMappingDescriptionProvider,org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfiguration$ServletWebConfiguration,servletMappingDescriptionProvider,filterMappingDescriptionProvider,org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfiguration,mappingsEndpoint,org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$AspectJAutoProxyingConfiguration$JdkDynamicAutoProxyConfiguration,org.springframework.aop.config.internalAutoProxyCreator,org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$AspectJAutoProxyingConfiguration,org.springframework.boot.autoconfigure.aop.AopAutoConfiguration,org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration,org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration,lifecycleProcessor,spring.lifecycle-org.springframework.boot.autoconfigure.context.LifecycleProperties,org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration,persistenceExceptionTranslationPostProcessor,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,entityManagerFactoryBootstrapExecutorCustomizer,emBeanDefinitionRegistrarPostProcessor,jpaMappingContext,jpaContext,org.springframework.data.jpa.util.JpaMetamodelCacheCleanup,org.springframework.data.jpa.repository.support.JpaEvaluationContextExtension,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateConfiguration,jdbcTemplate,org.springframework.boot.autoconfigure.jdbc.NamedParameterJdbcTemplateConfiguration,namedParameterJdbcTemplate,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,spring.jdbc-org.springframework.boot.autoconfigure.jdbc.JdbcProperties,org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration,spring.security.oauth2.resourceserver-org.springframework.boot.autoconfigure.security.oauth2.resource.OAuth2ResourceServerProperties,org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration,taskSchedulerBuilder,spring.task.scheduling-org.springframework.boot.autoconfigure.task.TaskSchedulingProperties,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafJava8TimeDialect,java8TimeDialect,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebMvcConfiguration$ThymeleafViewResolverConfiguration,thymeleafViewResolver,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebMvcConfiguration,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafDefaultConfiguration,templateEngine,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration,defaultTemplateResolver,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration,spring.thymeleaf-org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration,org.springframework.transaction.config.internalTransactionAdvisor,transactionAttributeSource,transactionInterceptor,org.springframework.transaction.config.internalTransactionalEventListenerFactory,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration$JdkDynamicAutoProxyConfiguration,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$TransactionTemplateConfiguration,transactionTemplate,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration,platformTransactionManagerCustomizers,spring.transaction-org.springframework.boot.autoconfigure.transaction.TransactionProperties,org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration$TomcatWebServerFactoryCustomizerConfiguration,tomcatWebServerFactoryCustomizer,org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration,characterEncodingFilter,localeCharsetMappingsCustomizer,org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration,multipartConfigElement,multipartResolver,spring.servlet.multipart-org.springframework.boot.autoconfigure.web.servlet.MultipartProperties,org.springframework.boot.actuate.autoconfigure.endpoint.web.ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration,servletEndpointRegistrar,org.springframework.boot.actuate.autoconfigure.endpoint.web.ServletEndpointManagementContextConfiguration,servletExposeExcludePropertyEndpointFilter,org.springframework.boot.actuate.autoconfigure.endpoint.web.servlet.WebMvcEndpointManagementContextConfiguration,webEndpointServletHandlerMapping,controllerEndpointHandlerMapping,management.endpoints.web.cors-org.springframework.boot.actuate.autoconfigure.endpoint.web.CorsEndpointProperties,org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$SameManagementContextConfiguration$EnableSameManagementContextConfiguration,org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$SameManagementContextConfiguration,org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration,management.server-org.springframework.boot.actuate.autoconfigure.web.server.ManagementServerProperties]; root of factory hierarchy
2020-05-22 09:26:15.944  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : SBR: true
2020-05-22 09:26:15.944  INFO 111294 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : IR: true
2020-05-22 09:26:15.965  INFO 111294 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-05-22 09:26:15.966  INFO 111294 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 158 ms
2020-05-22 09:26:15.972  WARN 111294 --- [           main] i.m.c.i.binder.jvm.JvmGcMetrics          : GC notifications will not be available because MemoryPoolMXBeans are not provided by the JVM
2020-05-22 09:26:15.999  INFO 111294 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-05-22 09:26:16.002  INFO 111294 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-05-22 09:26:16.028  INFO 111294 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-05-22 09:26:16.029  INFO 111294 --- [         task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-22 09:26:16.030  WARN 111294 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'visitController' defined in class path resource [org/springframework/samples/petclinic/owner/VisitController.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.samples.petclinic.visit.VisitRepository' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2020-05-22 09:26:16.030  INFO 111294 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-22 09:26:16.030  INFO 111294 --- [         task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version [WORKING]
2020-05-22 09:26:16.030  INFO 111294 --- [         task-1] org.hibernate.cfg.Environment            : HHH000205: Loaded properties from resource hibernate.properties: {hibernate.bytecode.use_reflection_optimizer=false, hibernate.bytecode.provider=none}
2020-05-22 09:26:16.031  INFO 111294 --- [         task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-05-22 09:26:16.032  INFO 111294 --- [         task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-05-22 09:26:16.032  WARN 111294 --- [         task-1] org.hibernate.dialect.H2Dialect          : HHH000431: Unable to determine H2 database version, certain features may not work
2020-05-22 09:26:16.039  INFO 111294 --- [         task-1] o.h.tuple.entity.EntityMetamodel         : HHH000157: Lazy property fetching available for: org.springframework.samples.petclinic.owner.Owner
2020-05-22 09:26:16.044  INFO 111294 --- [         task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-22 09:26:16.044  INFO 111294 --- [         task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-22 09:26:16.044  INFO 111294 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-22 09:26:16.044  INFO 111294 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-05-22 09:26:16.044  INFO 111294 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-05-22 09:26:16.046  INFO 111294 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-05-22 09:26:16.050 ERROR 111294 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of constructor in org.springframework.samples.petclinic.owner.VisitController required a bean of type 'org.springframework.samples.petclinic.visit.VisitRepository' that could not be found.


Action:

Consider defining a bean of type 'org.springframework.samples.petclinic.visit.VisitRepository' in your configuration.

2020-05-22 09:26:16.051  WARN 111294 --- [           main] o.s.boot.SpringApplication               : Unable to close ApplicationContext

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'applicationAvailability' defined in class path resource [org/springframework/boot/autoconfigure/availability/ApplicationAvailabilityAutoConfiguration.class]: BeanPostProcessor before instantiation of bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration': Initialization of bean failed; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importRegistry' available
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:512) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) ~[na:na]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[na:na]
	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:245) ~[na:na]
	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:197) ~[na:na]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:134) ~[na:na]
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:403) ~[na:na]
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:360) ~[na:na]
	at org.springframework.boot.availability.AvailabilityChangeEvent.publish(AvailabilityChangeEvent.java:81) ~[na:na]
	at org.springframework.boot.availability.AvailabilityChangeEvent.publish(AvailabilityChangeEvent.java:67) ~[na:na]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:167) ~[na:na]
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:978) ~[na:na]
	at org.springframework.boot.SpringApplication.handleRunFailure(SpringApplication.java:814) [spring-petclinic-jpa:na]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:325) [spring-petclinic-jpa:na]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237) [spring-petclinic-jpa:na]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226) [spring-petclinic-jpa:na]
	at org.springframework.samples.petclinic.PetClinicApplication.main(PetClinicApplication.java:33) [spring-petclinic-jpa:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration': Initialization of bean failed; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importRegistry' available
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:603) ~[na:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) ~[na:na]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[na:na]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:409) ~[na:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1338) ~[na:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1177) ~[na:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:557) ~[na:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) ~[na:na]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[na:na]
	at org.springframework.aop.framework.autoproxy.BeanFactoryAdvisorRetrievalHelper.findAdvisorBeans(BeanFactoryAdvisorRetrievalHelper.java:91) ~[spring-petclinic-jpa:na]
	at org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator.findCandidateAdvisors(AbstractAdvisorAutoProxyCreator.java:109) ~[spring-petclinic-jpa:na]
	at org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator.findCandidateAdvisors(AnnotationAwareAspectJAutoProxyCreator.java:92) ~[spring-petclinic-jpa:na]
	at org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator.shouldSkip(AspectJAwareAdvisorAutoProxyCreator.java:101) ~[spring-petclinic-jpa:na]
	at org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator.postProcessBeforeInstantiation(AbstractAutoProxyCreator.java:251) ~[spring-petclinic-jpa:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInstantiation(AbstractAutowireCapableBeanFactory.java:1141) ~[na:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.resolveBeforeInstantiation(AbstractAutowireCapableBeanFactory.java:1114) ~[na:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:506) ~[na:na]
	... 18 common frames omitted
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importRegistry' available
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition(DefaultListableBeanFactory.java:814) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getMergedLocalBeanDefinition(AbstractBeanFactory.java:1282) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:297) ~[na:na]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[na:na]
	at org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor.postProcessBeforeInitialization(ConfigurationClassPostProcessor.java:456) ~[na:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:416) ~[na:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1788) ~[na:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595) ~[na:na]
	... 40 common frames omitted

